# --- Server Config ---
PORT=5000

# --- MySQL Database Config ---
DB_HOST=localhost          # since your DB runs locally
DB_USER=root    # e.g. root (check what you use in VS Code DB plugin)
DB_PASSWORD=mjnicolai5223  # put your MySQL password here
DB_NAME=LaundroLink        # this matches the database in your screenshot
DB_PORT=3306               # default MySQL port

# --- JWT Config ---
JWT_SECRET=myultrasecretkey   # any random long string (used to sign tokens)

# --- Google OAuth Config ---
GOOGLE_CLIENT_ID=323428340651-9t6a9v0evhh0ua3m9fg62oo6mf0ln43d.apps.googleusercontent.com

# Twilio Test Credentials
TWILIO_ACCOUNT_SID=AC628faa6a8910e41aa20410eb237c6cf1
TWILIO_AUTH_TOKEN=86f79d65f700452ccfaf6834d704cc58
TWILIO_PHONE_NUMBER=+18327848731   # This is Twilio’s magic test number
